  <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quicky </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">    
    <link rel="stylesheet" href="/static/css/style.css">
    <style type="text/css">
      .form-control{
        font-size: 1.000rem;
      }
      .form-group label{
       font-size: 1.0125rem; 
      }
      .btn2 {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        margin: 2%;
      }
      h4,h3
      {
        font-size:  1.525rem;
      }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.ico')}}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function message() {
          // alert("Body loaded!");
          var msg = "{{msg}}";
          // alert("{{data}}");
          if(msg!="")
          {
            $("#myModal").modal();
            var myModal = $("#myModal");
            $("#modbod").text(msg);
            {% if msg_color==-1 %}
              $("#mod_color").css("background-color:#C30");
            {% elif msg_color==-1 %}
              $("#mod_color").css("background-color:#009933");
            {% endif %}
            clearTimeout(myModal.data('hideInterval'));
            myModal.data('hideInterval', setTimeout(function(){
                myModal.modal('hide');
            }, 3000));
          }
        }
    </script>
</head>

<body onload="message()">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div id="mod_color" class="modal-content" style="background-color: #C30;">
          
            <!-- Modal Header -->
            <div class="modal-header" style="color: white;border-bottom-color: gray;">
              <h4 class="modal-title">Message</h4>
              <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="color: white;">
              <h4 id="modbod"></h4>
            </div>
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->
          </div>
        </div>
    </div>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        {% include "nav.html" ignore missing %}
        
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            {% include "side_nav.html" ignore missing %}
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper" style="background: #d8e3e7;">
                    <div class="page-header">
                        <h3 class="page-title">
                            {% if quiz_sub!="" %}
                            <span class="page-title-icon bg-gradient-primary2 text-white mr-2"><i class="mdi mdi-pencil"></i></span>{{quiz_sub}} Quiz 
                            {% else %}
                            <span class="page-title-icon bg-gradient-primary2 text-white mr-2"><i class="mdi mdi-pencil"></i></span>Quiz 
                            {% endif %}
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-data active" aria-current="page">
                                    <span></span> </i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-12 grid-margin">
                            <div class="card" style="width: 100%;margin-left: 0%;margin-right: 10%;">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-12" style="">
                                    <!-- {{q_details}} -->
                                    <div class="row">
                                      <div class="col-md-12" style="text-align: center;">
                                        <h3 style="font-size:  1.525rem;" class="card-title">
                                        {% if msg=='' %}
                                        </h3>
                                        {% else %}
                                        {{msg}}
                                        {% endif %}
                                      </div>                                      
                                    </div>
                                    <!-- 2 -->
                                    {% if quiz_name!='' %}
                                    <div class="row">
                                      <div class="col-md-12" style="text-align: center;">
                                        <h4>Quiz Topic: {{quiz_name}}</h4>
                                      </div>                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        {% else %}
                        {% endif %}
                        </div>
                      </div>

                    <div class="row">
                      <div class="col-md-12" style="text-align: right;">
                        {% if permission_to_stop== 1 and quiz_started==1 %}
                        <button type="button" class="btn btn-gradient-danger btn-icon-text btn-rounded btn-fw" id="btnstop">End Quiz
                          <i class="mdi mdi-stop-circle btn-icon-append"></i></button>
                        {% endif %}
                        {% if notattempt!= 1 %}
                          <button class="btn btn-success btn-rounded btn-fw " id="btnExport" style="background-color: #1d6f42" onclick="export_excel(this)">Export to Excel<i class="fa fa-file-excel-o" aria-hidden="true" style="padding-left: 10px;font-style: bold;font-weight: 900;"></i></button>
                          {% if show_answer== 0 %}
                          <button class="btn btn-gradient-primary btn-rounded btn-fw mr-2" type="button" id="btnExport" style="" onclick="release_score()">Release Score<i class="fa fa-arrow-up" aria-hidden="true" style="padding-left: 10px;font-style: bold;font-weight: 900;"></i></button>
                          {% endif %}
                        {% endif %}
                      </div>
                    </div>
                    
                    <div class="row" style="margin-top: 2%;">
                      <div class="col-12 grid-margin">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">{{label}}</h4>
                            <div class="table-responsive">
                              <table class="table" id="example">
                                <thead>
                                  <tr>
                                    {% if notattempt!= 1 %}
                                    <th> Rank </th>
                                    <th> Student </th>
                                    <th> Roll </th>
                                    <th> Marks Obtained </th>
                                    <th> Total Marks </th>
                                    <th> Time Taken (HH:MM:SS) </th>
                                    <th> Checking Status </th>  
                                    {% else %}
                                    <th><center><b>Response Left</b></center></th>
                                    <th><center><b>Total Students</b></center></th>
                                    <!-- <th> Sr.No </th>
                                    <th> Student </th>
                                    <th> Roll </th> -->
                                    {% endif %}
                                  </tr>
                                </thead>
                                <tbody>
                                  {% if tplen!=0 %}
                                   {% if notattempt!= 1 %}
                                    <form id="stud_det" action="/quiz/check_answer/" method="post">
                                      <input type="hidden" name="send_value" id="send_value" value="">
                                    </form>
                                    {% for j in range(tplen) %}
                                    {% set ranker = toppers[j] %}
                                    <tr>
                                      <td> # {{(j+1)}} </td>
                                      <td>
                                        {% if ranker.stud_img=='' %}
                                        <img src="{{url_for('static', filename='images/man.png')}}" class="mr-2" alt="image"> {{ranker.username}}
                                        {% else %}
                                        <img src="{{ranker.stud_img}}" class="mr-2" alt="image">{{ranker.username}}
                                        {% endif %}
                                      </td>
                                      <td> {{ranker.roll}} </td>
                                      <td> {{ranker.user_score}}</td>
                                      <td> {{total_points}} </td>
                                      <td> {{ranker.total_time_taken}} </td>
                                      {% if ranker.pending_chk== 1 %}
                                      <td><button type="button" class="btn btn-gradient-danger btn-rounded btn-icon" onclick="check_answer('{{ranker.user}}')" title="Check"><i class="mdi mdi-pen"></i></button> Pending<i class="mdi mdi-exclamation btn-gradient-primary" style="padding: 0.155rem;margin-left: 0.2rem"></i>
                                      </td>
                                      {% elif ranker.pending_chk== 0 %}
                                      <td><button type="button" class="btn btn-gradient-success btn-rounded btn-icon" onclick="check_answer('{{ranker.user}}')" title="Check"><i class="mdi mdi-pen"></i></button> Done<i class="mdi mdi-check" style="padding: 0.155rem;margin-left: 0.2rem;background-color: #1d6f42;color: white;"></i></td>
                                      {% endif %}
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                      <tr>
                                        <td style="border-right: 0.15rem solid #ebedf2;"><center><b>{{rsp_left}}</b></center></td>
                                        <td><center><b>{{tplen}}</b></center></td>
                                      </tr>
                                      {# for j in range(tplen) #}
                                      {# set ranker = toppers[j] #}
                                      <tr>
                                        <td>{# (j+1) #}</td>
                                        <td>
                                          <!-- <img src="{{url_for('static', filename=image)}}" class="mr-2" alt="image"> {# F_name #} {# L_name #} -->
                                        </td>
                                        <td> {# ranker.roll #} </td>
                                      </tr>
                                      {# endfor #}
                                    {% endif %}
                                  {% else %}
                                    <tr>
                                      {% if notattempt!= 1 %}
                                        <td>No Student Have Attempted the quiz yet!</td>
                                      {% else %}
                                        <td>No Student left Every Student have attempted the Quiz!</td>
                                      {% endif %}
                                    </tr>
                                  {% endif %}

                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12" style="text-align: center;">
                        <button class="btn btn-gradient-primary mr-2" onclick="back()">Back</button>
                      </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer" style="background: #d8e3e7;">
                    <!-- <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
                    </div> -->
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
    <script src="{{ url_for('static', filename='js/hoverable-collapse.js')}}"></script>
    <script src="{{ url_for('static', filename='vendors/chart.js/Chart.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    <!-- <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js')}}" type="text/javascript"></script> -->
    <script src= "//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script> 
    
    <!-- <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script> -->
    <script type="text/javascript">
      // var ctx = document.getElementById("scoreChart").getContext('2d');
    //   var right = parseInt('{{avg_correct}}',10);
    //   var wrong =   100 - parseInt('{{avg_correct}}',10);
    //   var colors = ['#2ecc71','#e74c3c'];
    //   var data = {
    //     datasets: [{
    //       data: [right, wrong],
    //       backgroundColor: colors
    //     }],
    //     labels: ["Avg. % Right Answers given", "Avg. % Wrong Answers given"]
    //   };
      
      
    //   var donutOptions = {
    //     cutoutPercentage: 85, 
    //     legend: {position:'bottom', padding:5, labels: {pointStyle:'circle', usePointStyle:true}}
    //   };
    //   var chDonutData1 = {
    //   labels: ["Avg. % Right Answers given", "Avg. % Wrong Answers given"],
    //   datasets: [
    //   {
    //           backgroundColor: colors.slice(0,2),
    //           borderWidth: 0,
    //           data: [right, wrong]
    //         }
    //       ]
    //   };

    //   var chDonut1 = document.getElementById("scoreChart");
    //   if (chDonut1) {
    //     var scoreChart = new Chart(chDonut1, {
    //         type: 'pie',
    //         data: chDonutData1,
    //         options: donutOptions
    //     });
    //   }
      
    //   var attempt = parseInt('{{qz_rsp}}',10);
    //   var total_stud =  parseInt('{{total_stud}}',10);
    //   var percent =  ((attempt/total_stud) * 100).toFixed(3);
    //   var ppercent = parseInt(percent,10);
    //   var calc = 100 - ppercent;
    //   var colors2 = ['#f6830f','#fff8cd'];
      
    //   var chDonutData2 = {
    //   labels: ["Quiz Attempted in %:", "Quiz Not Attempted in %:"],
    //   datasets: [
    //   {
    //           backgroundColor: colors2.slice(0,2),
    //           borderWidth: 0,
    //           data: [ppercent, calc]
    //         }
    //       ]
    //   };

    //   var chDonut2 = document.getElementById("attemptChart");
    //   if (chDonut2) {
    //     attemptChart = new Chart(chDonut2, {
    //         type: 'pie',
    //         data: chDonutData2,
    //         options: donutOptions
    //     });
    //   }

    //   document.getElementById("attemptChart").onclick = function(evt) {
    //     var activePoints = attemptChart.getElementsAtEvent(evt);
    //     if (activePoints[0]) {
    //       var chartData = activePoints[0]['_chart'].config.data;
    //       var idx = activePoints[0]['_index'];

    //       var label = chartData.labels[idx];
    //       var value = chartData.datasets[0].data[idx];
    //       var base_url = window.location.origin;
    //       var redirect_url = base_url+"/show_graph_value?label=" + label;
    //       // console.log(redirect_url);
    //       // alert(redirect_url);
    //       // window.location.replace(redirect_url);
    //     }
    // };
    $("#btnstop").click(function() {
      var dat = {start: 0};
      $.ajax({
        url: '/quiz/start_stop_quiz/',
        data: dat,
        type: 'POST',
        success: function(response){
          console.log(response);
          if(response == 0){
            $("#myModal").modal('show');
            var myModal = $("#myModal");
            $("#modbod").text("Warning: Session destroyed kindly re login into system");
            clearTimeout(myModal.data('hideInterval'));
            myModal.data('hideInterval', setTimeout(function(){
                myModal.modal('hide');
            }, 3000));
          }
          else if(response == 1){
            var base_url = window.location.origin;
            var redirect_url = base_url+"/quiz/show_graph_value?label=Quiz Attempted in %:";
            window.location.replace(redirect_url);
          }
        },
        error: function(error){
          console.log(error);
        }
      });
    });
    function back()
    {
      var base_url = window.location.origin;
      // alert(base_url);
      redirect_url = base_url+'/quiz/show_responses/';
      // alert(redirect_url);
      window.location.replace(redirect_url);
    }

    function release_score()
    {
      var base_url = window.location.origin;
      var redirect_url = base_url+'/quiz/release_score/';
      var quiz_id = "{{session['quiz_id']}}"
      $("#send_value").val(quiz_id);
      $('#stud_det').attr('action', redirect_url);
      $("#stud_det").submit();
      
      // alert(base_url);
    }

    function export_excel()
    {
      var table= document.getElementById('example');
      $("#example").table2excel({
        exclude: ".noExport",
        filename: '{{quiz_name}}'+'_student_score',
      });
    }
    function check_answer(val)
    {
     // var base_url = window.location.origin;
      $("#send_value").val(val);
      $("#stud_det").submit();
      // alert(base_url);
      // redirect_url = base_url+'/check_answer/';
      // // alert(redirect_url);
      // window.location.replace(redirect_url); 
    }

    </script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    
    
    <script src="{{ url_for('static', filename='js/off-canvas.js')}}"></script>
    
    <script src="{{ url_for('static', filename='js/misc.js')}}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', filename='js/todolist.js')}}"></script>
    <!-- End custom js for this page -->
</body>

</html>