  <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quicky </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">    
    <link rel="stylesheet" href="/static/css/style.css">
    <style type="text/css">
      .form-control{
        font-size: 1.000rem;
      }
      .form-group label{
       font-size: 1.0125rem; 
      }
      .btn2 {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        margin: 2%;
      }
      h4,h3
      {
        font-size:  1.525rem;
      }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.ico')}}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function message() {
          // alert("Body loaded!");
          var msg = "{{message}}";
          // alert("{{data}}");
          if(msg!="")
          {
            $("#myModal").modal();
            var myModal = $("#myModal");
            $("#modbod").text(msg);
            clearTimeout(myModal.data('hideInterval'));
            myModal.data('hideInterval', setTimeout(function(){
                myModal.modal('hide');
            }, 3000));
          }
        }
    </script>
</head>

<body onload="message()">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #C30;">
          
            <!-- Modal Header -->
            <div class="modal-header" style="color: white;border-bottom-color: gray;">
              <h4 class="modal-title">Validation Message</h4>
              <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="color: white;">
              <h4 id="modbod"></h4>
            </div>
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->
          </div>
        </div>
    </div>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        {% include "nav.html" ignore missing %}
        
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            {% include "side_nav.html" ignore missing %}
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper" style="background: #d8e3e7;">
                    <div class="page-header">
                        <h3 class="page-title">
                            {% if quiz_sub!="" %}
                            <span class="page-title-icon bg-gradient-primary2 text-white mr-2"><i class="mdi mdi-pencil"></i></span>{{quiz_sub}} Quiz 
                            {% else %}
                            <span class="page-title-icon bg-gradient-primary2 text-white mr-2"><i class="mdi mdi-pencil"></i></span>Quiz 
                            {% endif %}
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-data active" aria-current="page">
                                    <span></span> </i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-md-12 grid-margin">
                            <div class="card" style="width: 100%;margin-left: 0%;margin-right: 10%;">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-12" style="">
                                    <!-- {{q_details}} -->
                                    <div class="row">
                                      <div class="col-md-12" style="text-align: center;">
                                        <h3 style="font-size:  1.525rem;" class="card-title">
                                        {% if msg=='' %}
                                        Your Response for the quiz is already recorded!</h3>
                                        {% else %}
                                        {{msg}}
                                        {% endif %}
                                      </div>                                      
                                    </div>
                                    <!-- 2 -->
                                    {% if quiz_name!='' %}
                                    <div class="row">
                                      <div class="col-md-12" style="text-align: center;">
                                        <h4>Quiz Topic: {{quiz_name}}</h4>
                                      </div>                              
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                                    {% else %}
                                    {% endif %}
                                    <!-- 3 -->
                                    <div class="row" style="margin-top: 5%;">
                                      <div class="col-md-6 grid-margin ">

                                        <div class="card">
                                          <div class="card-body" style="text-align: center;">
                                            <h4 class="card-title float-center">Quiz Attempted</h4>
                                            <canvas id="attemptChart"></canvas>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6 grid-margin ">
                                        <div class="card">
                                          <div class="card-body" style="text-align: center;">
                                            <h4 class="card-title float-center">Scoring Graph</h4>
                                            <canvas id="scoreChart"></canvas>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                
                              <!-- </div>
                            </div>
                          </div> -->
                        <!-- div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-success card-img-holder text-white">
                                <div class="card-body">
                                    <img src="{{ url_for('static', filename='images/dashboard/circle.svg')}}" class="card-img-absolute" alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">Visitors Online <i class="mdi mdi-diamond mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">95,5741</h2>
                                    <h6 class="card-text">Increased by 5%</h6>
                                </div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                    
                  <form id="quiz_id" action="/quiz/del_quiz/" method="post">
                    <input type="hidden" name="index" value="{{session['quiz_id']}}">
                  </form>
                  <div class="row" style="marker-left:">
                    <div class="col-12 grid-margin">
                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">Scoreboard</h4>
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th> Rank </th>
                                  <th> Student </th>
                                  <th> Roll </th>
                                  <th> Marks Obtained </th>
                                  <th> Total Marks </th>
                                  <th> Time Taken (HH:MM:SS) </th>
                                </tr>
                              </thead>
                              <tbody>
                                {% if tplen!=0 %}
                                  {% for j in range(tplen) %}
                                  {% set ranker = toppers[j] %}
                                  <tr>
                                    <td> # {{(j+1)}} </td>
                                    <td>
                                      {% if ranker.stud_img=='' %}
                                      <img src="{{url_for('static', filename='images/man.png')}}" class="mr-2" alt="image"> {{ranker.username}}
                                      {% else %}
                                      <img src="{{ranker.stud_img}}" class="mr-2" alt="image">{{ranker.username}}
                                      {% endif %}
                                    </td>
                                    <td> {{ranker.roll}} </td>
                                    <td> {{ranker.user_score}}</td>
                                    <td> {{total_points}} </td>
                                    <td> {{ranker.total_time_taken }} </td>
                                  </tr>
                                  {% endfor %}
                                {% else %}
                                  <tr>
                                    <td>No records! Found</td>
                                  </tr>
                                {% endif %}

                              </tbody>
                            </table>
                          </div>
                          <div class="col-md-12" style="text-align: center;">
                            <button type="button" onclick="all_responses()" class="btn btn-gradient-primary mr-2 mt-2" style="margin-top: 0.5%;text-align: center;background: linear-gradient(to right, #0a4f9d, #2a517e);">All Responses</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6" style="text-align: center;">
                      <button type="button" onclick="delete_quiz()" class="btn btn-gradient-primary mr-2" style="margin: 5%;">Delete Quiz</button>
                    </div>
                    <div class="col-md-6" style="text-align: center;">
                      <button type="button" onclick="delete_response()" class="btn btn-gradient-primary mr-2" style="margin: 5%;">Delete Responses</button>
                    </div>
                  </div>
                </div>

                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer" style="background: #d8e3e7;text-align: center;">
                  
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
    <script src="{{ url_for('static', filename='vendors/chart.js/Chart.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/dashboard2.js')}}"></script>
    <script src="{{ url_for('static', filename='js/subject.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js')}}"></script>
    
    <!-- <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script> -->
    <script type="text/javascript">
      // var ctx = document.getElementById("scoreChart").getContext('2d');
      var right = parseInt('{{avg_correct}}',10);
      var wrong =   100 - parseInt('{{avg_correct}}',10);
      var colors = ['#2ecc71','#e74c3c'];
      var data = {
        datasets: [{
          data: [right, wrong],
          backgroundColor: colors
        }],
        labels: ["Avg. % Right Answers given", "Avg. % Wrong Answers given"]
      };
      
      
      var donutOptions = {
        cutoutPercentage: 85, 
        legend: {position:'bottom', padding:5, labels: {pointStyle:'circle', usePointStyle:true}}
      };
      var chDonutData1 = {
      labels: ["Avg. % Right Answers given", "Avg. % Wrong Answers given"],
      datasets: [
      {
              backgroundColor: colors.slice(0,2),
              borderWidth: 0,
              data: [right, wrong]
            }
          ]
      };

      var chDonut1 = document.getElementById("scoreChart");
      if (chDonut1) {
        var scoreChart = new Chart(chDonut1, {
            type: 'pie',
            data: chDonutData1,
            options: donutOptions
        });
      }

    //   document.getElementById("scoreChart").onclick = function(evt) {
    //     var activePoints = scoreChart.getElementsAtEvent(evt);
    //     if (activePoints[0]) {
    //       var chartData = activePoints[0]['_chart'].config.data;
    //       var idx = activePoints[0]['_index'];

    //       var label = chartData.labels[idx];
    //       var value = chartData.datasets[0].data[idx];

    //       var url = "http://example.com/?label=" + label + "&value=" + value;
    //       console.log(url);
    //       alert(url);
    //     }
    // };

      // var ctx = document.getElementById("attemptChart").getContext('2d');
      var attempt = parseInt('{{qz_rsp}}',10);
      var total_stud =  parseInt('{{total_stud}}',10);
      var percent =  ((attempt/total_stud) * 100).toFixed(3);
      var ppercent = parseInt(percent,10);
      var calc = 100 - ppercent;
      var colors2 = ['#f6830f','#fff8cd'];
      
      var chDonutData2 = {
      labels: ["Quiz Attempted in %:", "Quiz Not Attempted in %:"],
      datasets: [
      {
              backgroundColor: colors2.slice(0,2),
              borderWidth: 0,
              data: [ppercent, calc]
            }
          ]
      };

      var chDonut2 = document.getElementById("attemptChart");
      if (chDonut2) {
        attemptChart = new Chart(chDonut2, {
            type: 'pie',
            data: chDonutData2,
            options: donutOptions
        });
      }

      document.getElementById("attemptChart").onclick = function(evt) {
        var activePoints = attemptChart.getElementsAtEvent(evt);
        if (activePoints[0]) {
          var chartData = activePoints[0]['_chart'].config.data;
          var idx = activePoints[0]['_index'];

          var label = chartData.labels[idx];
          var value = chartData.datasets[0].data[idx];
          var base_url = window.location.origin;
          var redirect_url = base_url+"/quiz/show_graph_value?label=" + label;
          console.log(redirect_url);
          // alert(redirect_url);
          window.location.replace(redirect_url);
        }
    };

      function all_responses()
      {
        var base_url = window.location.origin;
        var redirect_url = base_url+"/quiz/show_graph_value?label=Quiz Attempted in %:";
        window.location.replace(redirect_url);
      }
      function dashboard()
      {
        var base_url = window.location.origin;
        // alert(base_url);
        redirect_url = base_url+'/quiz/close_quiz/';
        // alert(redirect_url);
        window.location.replace(redirect_url);
              // alert(base_url);
      }
      function delete_quiz()
      {
        var base_url = window.location.origin;
        if (confirm("Download the responses of the quiz before Deleting?")) {
          // Save it!
          var redirect_url = base_url+"/quiz/show_graph_value?label=Quiz Attempted in %:";
          // alert(redirect_url);
          window.location.replace(redirect_url);
        } 
        else {
          $('#quiz_id').attr('action', '/quiz/del_quiz/');
          $('#quiz_id').submit();
        }
      }
      function delete_response()
      {
        $('#quiz_id').attr('action', '/quiz/del_response/');
        $('#quiz_id').submit();
      }
      function preview_quiz()
      {
        var base_url = window.location.origin;
        // alert(base_url);
        redirect_url = base_url+'/quiz/preview_quiz_question/';
        // alert(redirect_url);
        window.location.replace(redirect_url);
      }

    </script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', filename='vendors/chart.js/Chart.min.js')}}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- Custom js for this page -->

    <script src="{{ url_for('static', filename='js/off-canvas.js')}}"></script>
    <script src="{{ url_for('static', filename='js/hoverable-collapse.js')}}"></script>
    <script src="{{ url_for('static', filename='js/misc.js')}}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', filename='js/dashboard.js')}}"></script>
    <script src="{{ url_for('static', filename='js/todolist.js')}}"></script>
    <!-- End custom js for this page -->
</body>

</html>