<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quicky </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.ico')}}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function message() {
          // alert("Body loaded!");
          var msg = "{{message}}";
          // alert("{{data}}");
          if(msg!="")
          {
            $("#myModal").modal();
            var myModal = $("#myModal");
            clearTimeout(myModal.data('hideInterval'));
            myModal.data('hideInterval', setTimeout(function(){
                myModal.modal('hide');
            }, 3000));
          }
        }
    </script>
</head>

<body onload="message()">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #C30;">
          
            <!-- Modal Header -->
            <div class="modal-header" style="color: white;border-bottom-color: gray;">
              <h4 class="modal-title">Validation Message</h4>
              <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body" style="color: white;">
              <h4>{{message}}</h4>
            </div>
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->
          </div>
        </div>
    </div>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        {% include "nav.html" ignore missing %}
        
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            {% include "side_nav.html" ignore missing %}
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper" style="background: #d8e3e7;">
                    <div class="page-header">
                        <h3 class="page-title">
                            <span class="page-title-icon bg-gradient-primary2 text-white mr-2"><i class="mdi mdi-account-box-outline"></i></span> Profile 
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-data active" aria-current="page">
                                    <span></span> </i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <img src="{{ url_for('static', filename='images/dashboard/circle.svg')}}" class="card-img-absolute" alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">Weekly Sales <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">$ 15,0000</h2>
                                    <h6 class="card-text">Increased by 60%</h6>
                                </div>
                            </div>
                        </div> -->
                        <div class="card" style="width: 80%;margin-left: 10%;margin-right: 10%; ">
                          <div class="card-body">
                            <h4 class="card-title">Personal Details:</h4>
                            <p class="card-description"> </p>
                            <div class="row">
                                <div class="col-md-5 col-sm-2" style="text-align: center;">
                                    {% if session['login_mode']=='SVV' %}
                                        <img src="{{session['img']}}" alt="{{session['username']}}" width="60%" style="position: relative;display: inline-block;">
                                    {% elif data.gender =='M' %}
                                        <img src="{{ url_for('static', filename='images/man.png')}}" width="60%" style="position: relative;display: inline-block;">
                                    {% else %}
                                        <img src="{{ url_for('static', filename='images/woman.png')}}" width="60%" style="position: relative;display: inline-block;">
                                    {% endif %}


                                    <!-- <input type="file" name="dp" accept="image/x-png,image/gif,image/jpeg" class="btn btn-link btn-rounded btn-fw" />

                                    <button type="button" onclick="upload_image()" class="btn btn-link btn-rounded btn-fw">Change Account Picture</button> -->
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <!-- s_info = {'Name':'','roll':'','batch':'','num':'','sem':'','dept':'','gender':'','img':''}
    f_info = {'Name':'','num':'','dept':'','gender':'','img':''}                                         -->
                                    <div class="row" style="text-align: center;">
                                    {% if session['mode']=='Student' %}
                                        <div class="col-md-5">
                                        <h3>Full Name:</h3>
                                        </div>
                                        <div class="col-md-7"><h3>{{session['fullname']}}</h3></div>
                                        <div class="col-md-5">
                                        <h3>Roll No. :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i> {{session['roll']}}</i></h3></div>
                                        <div class="col-md-5">
                                        <h3>Batch No. :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i> {{session['batch']}}</i></h3></div>
                                        <div class="col-md-5">
                                        <h3>Mobile No. :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i> +91 {{session['num']}}</i></h3></div>
                                        <div class="col-md-5">
                                        <h3>Semester :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i>{{session['sem']}}</i></h3></div>
                                        <div class="col-md-5">
                                        <h3>Department :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i>{{session['dept']}}</i></h3></div>
                                    {% else %}
                                        <div class="col-md-5">
                                        <h3>Name :</h3>
                                        </div>
                                        <div class="col-md-7"><h3>{{session['fullname']}}</h3></div>
                                        <div class="col-md-5">
                                        <h3>Department :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i>{{session['dept']}}</i></h3></div>
                                        <div class="col-md-5">
                                        <h3>Mobile No: :</h3>
                                        </div>
                                        <div class="col-md-7"><h3><i> +91 {{session['num']}}</i></h3></div>
                                    {% endif %}
                                        <div class="col-md-12">
                                            <div style="width: 100%;margin-top: 4%;">
                                                {% if session['mode']=='Faculty' %}
                                                <button type="button" class="btn bg-gradient-primary2 btn-fw" onclick="location.href ='https://www.kjsieit.in/sims/faculty/forgetpassword.php' " style="left: 20%;color: white;">Change Password</button>
                                                {% elif session['mode']=='Student' %}
                                                <button type="button" class="btn bg-gradient-primary2 btn-fw" onclick="location.href ='https://www.kjsieit.in/sims/student/forgetpassword.php' " style="left: 20%;color: white;">Change Password</button>
                                                {% endif %}

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                          </div>
                        </div>
                        <!-- div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-success card-img-holder text-white">
                                <div class="card-body">
                                    <img src="{{ url_for('static', filename='images/dashboard/circle.svg')}}" class="card-img-absolute" alt="circle-image" />
                                    <h4 class="font-weight-normal mb-3">Visitors Online <i class="mdi mdi-diamond mdi-24px float-right"></i>
                                    </h4>
                                    <h2 class="mb-5">95,5741</h2>
                                    <h6 class="card-text">Increased by 5%</h6>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer" style="background: #d8e3e7;">
                    <!-- <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
                    </div> -->
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ url_for('static', filename='vendors/chart.js/Chart.min.js')}}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', filename='js/off-canvas.js')}}"></script>
    <script src="{{ url_for('static', filename='js/hoverable-collapse.js')}}"></script>
    <script src="{{ url_for('static', filename='js/misc.js')}}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', filename='js/dashboard.js')}}"></script>
    <script src="{{ url_for('static', filename='js/todolist.js')}}"></script>
    <!-- End custom js for this page -->
</body>

</html>